# Generated by iptables-save v1.4.21 on Wed Sep 30 06:41:37 2015
*filter
:INPUT ACCEPT [35:1948]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [34:11520]
-A FORWARD -i IFGW -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o IFGW -j ACCEPT
-A FORWARD -i IFGW -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o IFGW -j ACCEPT
COMMIT
# Completed on Wed Sep 30 06:41:37 2015
# Generated by iptables-save v1.4.21 on Wed Sep 30 06:41:37 2015
*nat
:PREROUTING ACCEPT [2:912]
:INPUT ACCEPT [2:912]
:OUTPUT ACCEPT [3:324]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o IFGW -j MASQUERADE
COMMIT
# Completed on Wed Sep 30 06:41:37 2015

